{
  "name": "connect-action-sets",
  "version": "v1.1.1",
  "description": "A comprehensive guide for authoring, reviewing, and refactoring RapidIdentity Connect action sets in XML. Covers conventions, coding standards, logging patterns, JavaScript semantics, and platform best practices for building identity workflows.",
  "author": {
    "name": "Jesse Hall",
    "email": "jesse.hall@jamf.com"
  },
  "keywords": ["rapidIdentity", "connect", "action set", "rapidid", "workflow"],
  "repository": "https://github.com/jessehalljamf/tree/main/plugins/connect-action-sets"
}
